{
    "expo": {
        "name": "Fondos de Pantalla Aesthetic",
        "slug": "fondos-ia",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/logo-fondos-pantalla-ia.png",
        "userInterfaceStyle": "light",
        "splash": {
            "image": "./assets/splash-fondo-ia.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "scheme": "ai-wallpapers",
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/logo-fondos-pantalla-ia.png",
                "backgroundColor": "#ffffff"
            },
            "versionCode": 2,
            "package": "com.paulaymanu113.fondosia"
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "extra": {
            "eas": {
                "projectId": "cdd05785-beae-4555-9a00-a295dd50e67a"
            }
        },
        "plugins": [
            "expo-font",
            "expo-router",
            [
                "react-native-google-mobile-ads",
                {
                    "androidAppId": "ca-app-pub-3738413299329691~9591685108",
                    "iosAppId": "ca-app-pub-3738413299329691~9591685108"
                }
            ]
        ]
    }
}